# CredentialAccess

./: pom.xml
src/main/java/com/hrp/: Constant.java
src/main/java/com/hrp/client/: AsspOcx.java
src/main/java/com/hrp/utils/: ErrorCodeEnum.java  IPUtil.java  MacUtil.java  StringUtil.java
src/main/resources/config/: application.properties
src/test/java/com/hrp/: TestWs.java
